<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Pair Coding</title>

    <link rel="stylesheet" href="dist/css/pages/common.css">
    <link rel="stylesheet" href="dist/bootstrap/bootstrap.min.css">

    <!-- login-registration template css -->
    <link rel="stylesheet" href="dist/css/pages/xx-large.css">
    <link rel="stylesheet" href="dist/css/pages/large.css">
    <link rel="stylesheet" href="dist/css/pages/medium.css">
    <link rel="stylesheet" href="dist/css/pages/small.css">

    <!-- home template css -->
    <link rel="stylesheet" href="dist/css/pages/home.css">

    <!-- session template css -->
    <link rel="stylesheet" href="dist/css/pages/session.css">
    <link rel="stylesheet" href="dist/css/pages/sm-session.css">

    <!-- page not fond css -->
    <link rel="stylesheet" href="dist/css/pages/page-not-found.css">


    <!-- codemirror css -->
    <link rel="stylesheet" href="dist/css/codemirror/codemirror.css">
    <link rel="stylesheet" href="dist/css/codemirror/foldgutter.css">
    <link rel="stylesheet" href="dist/css/codemirror/dialog.css">
    <link rel="stylesheet" href="dist/css/codemirror/monokai.css">

    <style type="text/css">
      .CodeMirror {
        border-radius: 0;
        line-height: 1.3;
        /* width: 100%; */
        height: inherit;
      }

      .CodeMirror-linenumbers {
        padding: 0;
      }
      /* .cm-matchhighlight{ */
      /* 	background-color: lightgreen; */
      /* 	color: black; */
      /* } */

      #editor {
        display: none;
      }
    </style>


  </head>

  <body>

    <div id="app"></div>

    <!--   js interpreter   -->
    <script src="dist/js/interpreter/acorn_interpreter.js"></script>

    <!-- codemirror js -->
    <script src="dist/js/codemirror/lib/codemirror.js"></script>
    <script src="dist/js/codemirror/lib/searchcursor.js"></script>
    <script src="dist/js/codemirror/lib/search.js"></script>
    <script src="dist/js/codemirror/lib/dialog.js"></script>
    <script src="dist/js/codemirror/lib/matchbrackets.js"></script>
    <script src="dist/js/codemirror/lib/closebrackets.js"></script>
    <script src="dist/js/codemirror/lib/comment.js"></script>
    <script src="dist/js/codemirror/lib/hardwrap.js"></script>
    <script src="dist/js/codemirror/lib/foldcode.js"></script>
    <script src="dist/js/codemirror/lib/brace-fold.js"></script>
    <script src="dist/js/codemirror/lib/javascript.js"></script>
    <script src="dist/js/codemirror/lib/sublime.js"></script>
    <script src="dist/js/codemirror/lib/active-line.js"></script>
    <script src="dist/js/codemirror/lib/match-highlighter.js"></script>

    <!-- <script src="bundle.js"></script> -->
    <script src="dist/js/bundle.js"></script>
  </body>

</html>
